*{
	margin: 0;
	padding: 0;
}
@color: blue;
@width:200px;
@height: 200px;
@background-color: red;
.box{
	width: 3rem;
	height: 3rem;
	background-color:@background-color;
	float: right;
}
ul{
	li{
		line-height: 40px;
		width: 100%;
		span{
			color: @color;
		}
		&:hover{
			background-color:@background-color;
		}
	}
}

.set(@attr,@val){
	@{attr}:unit(@val,px);
}


.box1{
	background-color:@background-color;
	height: @height;
	.set(width,100)
}